\contentsline {chapter}{\numberline {1}Two Dice}{1}{}%
\contentsline {section}{\numberline {1.1}Sum of Independant Random Variables}{1}{}%
\contentsline {chapter}{\numberline {2}Random Numbers}{5}{}%
\contentsline {section}{\numberline {2.1}Uniform Random Numbers}{5}{}%
\contentsline {section}{\numberline {2.2}Central Limit Theorem}{7}{}%
\contentsline {section}{\numberline {2.3}From Uniform to Other}{10}{}%
\contentsline {section}{\numberline {2.4}Triangular Distribution}{11}{}%
\contentsline {chapter}{\numberline {3}Maximum Likelihood Detection: BPSK}{15}{}%
\contentsline {section}{\numberline {3.1}Maximum Likelihood}{15}{}%
\contentsline {chapter}{\numberline {4}Transformation of Random Variables}{22}{}%
\contentsline {section}{\numberline {4.1}Gaussian to Other}{22}{}%
\contentsline {section}{\numberline {4.2}Conditional Probability}{27}{}%
\contentsline {chapter}{\numberline {5}Bivariate Random Variables: FSK}{30}{}%
\contentsline {section}{\numberline {5.1}Two Dimensions}{30}{}%
