\contentsline {chapter}{\numberline {1}Two Dice}{1}{}%
\contentsline {section}{\numberline {1.1}Sum of Independant Random Variables}{1}{}%
\contentsline {chapter}{\numberline {2}Random Numbers}{4}{}%
\contentsline {section}{\numberline {2.1}Uniform Random Numbers}{4}{}%
\contentsline {section}{\numberline {2.2}Central Limit Theorem}{6}{}%
\contentsline {section}{\numberline {2.3}From Uniform to Other}{8}{}%
\contentsline {section}{\numberline {2.4}Triangular Distribution}{9}{}%
\contentsline {chapter}{\numberline {3}Maximum Likelihood Detection: BPSK}{12}{}%
\contentsline {section}{\numberline {3.1}Maximum Likelihood}{12}{}%
\contentsline {chapter}{\numberline {4}Transformation of Random Variables}{17}{}%
\contentsline {section}{\numberline {4.1}Gaussian to Other}{17}{}%
\contentsline {section}{\numberline {4.2}Conditional Probability}{20}{}%
\contentsline {chapter}{\numberline {5}Bivariate Random Variables: FSK}{23}{}%
\contentsline {section}{\numberline {5.1}Two Dimensions}{23}{}%
