\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Two Dice}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sum of Independant Random Variables}{1}{}\protected@file@percent }
\newlabel{eq:dice_pmf_xi}{{{{1.1.1}}.1}{1}}
\newlabel{eq:dice_xdef}{{{{1.1.1}}.2}{1}}
\newlabel{eq:dice_wrong}{{{{1.1.1}}.4}{1}}
\newlabel{eq:dice_x_sum}{{{{1.1.2}}.2}{1}}
\newlabel{eq:dice_x1_indep}{{{{1.1.2}}.3}{1}}
\newlabel{eq:dice_x_conv}{{{{1.1.2}}.4}{1}}
\newlabel{eq:dice_x_conv_x1}{{{{1.1.2}}.5}{2}}
\newlabel{eq:dice_x_conv_cond}{{{{1.1.2}}.7}{2}}
\newlabel{eq:dice_x_conv_final}{{{{1.1.2}}.8}{2}}
\newlabel{eq:dice_xz}{{{{1.1.3}}.1}{2}}
\newlabel{eq:dice_xiz}{{{{1.1.3}}.3}{2}}
\newlabel{eq:dice_xzprod_def}{{{{1.1.3}}.5}{2}}
\newlabel{eq:dice_xzprod}{{{{1.1.3}}.7}{2}}
\newlabel{eq:dice_xz_closed}{{{{1.1.3}}.10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{1.1.4}}.1}{\ignorespaces Plot of $p_X(n)$. Simulations are close to the analysis. \relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dice}{{{{1.1.4}}.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Random Numbers}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Uniform Random Numbers}{4}{}\protected@file@percent }
\newlabel{prob:uni_gen}{{{{2.1.1}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{2.1.2}}.1}{\ignorespaces The CDF of $U$\relax }}{4}{}\protected@file@percent }
\newlabel{fig:uni_cdf}{{{{2.1.2}}.1}{4}}
\newlabel{eq:uni_cdf}{{{{2.1.3}}.1}{5}}
\newlabel{prob:print_uni}{{{{2.1.4}}}{5}}
\newlabel{eq:mean_exp}{{{{2.1.5}}.2}{6}}
\newlabel{eq:var_exp}{{{{2.1.5}}.3}{6}}
\newlabel{eq:mean_uni}{{{{2.1.5}}.4}{6}}
\newlabel{eq:var_uni}{{{{2.1.5}}.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Central Limit Theorem}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{2.2.2}}.1}{\ignorespaces The CDF of $X$\relax }}{7}{}\protected@file@percent }
\newlabel{fig:gauss_cdf}{{{{2.2.2}}.1}{7}}
\newlabel{eq:cdf_to_pdf}{{{{2.2.3}}.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{2.2.3}}.1}{\ignorespaces The PDF of $X$\relax }}{8}{}\protected@file@percent }
\newlabel{fig:gauss_pdf}{{{{2.2.3}}.1}{8}}
\newlabel{eq:gau_pdf}{{{{2.2.5}}.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}From Uniform to Other}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{2.3.1}}.1}{\ignorespaces The CDF of $V$\relax }}{9}{}\protected@file@percent }
\newlabel{fig:log_uni_cdf}{{{{2.3.1}}.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Triangular Distribution}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{2.4.2}}.1}{\ignorespaces The CDF of $T$\relax }}{11}{}\protected@file@percent }
\newlabel{fig:tri_cdf}{{{{2.4.2}}.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{2.4.3}}.1}{\ignorespaces The PDF of $T$\relax }}{12}{}\protected@file@percent }
\newlabel{fig:tri_pdf}{{{{2.4.3}}.1}{12}}
\newlabel{eq:tri_pdf}{{{{2.4.4}}.2}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Maximum Likelihood Detection: BPSK}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Maximum Likelihood}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{3.1.3}}.1}{\ignorespaces Scatter plot of $Y$\relax }}{15}{}\protected@file@percent }
\newlabel{fig:bpsk_scatter}{{{{3.1.3}}.1}{15}}
\newlabel{eq:bpsk_decision}{{{{3.1.4}}.1}{15}}
\newlabel{ml-ch4_sim}{{{{3.1.5}}}{15}}
\newlabel{eq:std_norm_symmetric}{{{{3.1.5}}.3}{16}}
\newlabel{eq:bpks_prob_err_cond}{{{{3.1.5}}.4}{16}}
\newlabel{eq:bpsk_prob_error_equi}{{{{3.1.6}}.3}{16}}
\newlabel{eq:q_func_integral}{{{{3.1.6}}.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{3.1.7}}.1}{\ignorespaces $P_e$ versus $A$ plot\relax }}{17}{}\protected@file@percent }
\newlabel{fig:bpsk_pe_snr}{{{{3.1.7}}.1}{17}}
\newlabel{prob:bpsk_delta_equi}{{{{3.1.8}}}{17}}
\newlabel{eq:bpsk_decision_delta}{{{{3.1.8}}.1}{17}}
\newlabel{eq:prob_error_delta_equi}{{{{3.1.8}}.3}{18}}
\newlabel{prob:bpsk_decision_uneqi}{{{{3.1.9}}}{18}}
\newlabel{eq:prob_error_delta_nonequi}{{{{3.1.9}}.4}{19}}
\newlabel{eq:map_rule}{{{{3.1.10}}.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{3.1.10}}.1}{\ignorespaces $p_X(X=x_i)p_Y(y|x=x_i)$ versus $y$ plot for $X \in \{-1,1\}$\relax }}{20}{}\protected@file@percent }
\newlabel{fig:bpsk_map_density}{{{{3.1.10}}.1}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Transformation of Random Variables}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gaussian to Other}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{4.1.1}}.1}{\ignorespaces CDF of $V$\relax }}{22}{}\protected@file@percent }
\newlabel{fig:chisq_cdf}{{{{4.1.1}}.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{4.1.1}}.2}{\ignorespaces PDF of $V$\relax }}{23}{}\protected@file@percent }
\newlabel{fig:chisq_pdf}{{{{4.1.1}}.2}{23}}
\newlabel{eq:chisq2_cdf_gen}{{{{4.1.2}}.1}{23}}
\newlabel{eq:square_pdf_gen}{{{{4.1.2}}.2}{23}}
\newlabel{eq:chisq_pdf}{{{{4.1.2}}.3}{24}}
\newlabel{eq:chisq2_cdf}{{{{4.1.2}}.4}{24}}
\newlabel{ch3_raleigh_sim}{{{{4.1.3}}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{4.1.3}}.1}{\ignorespaces CDF of $A$\relax }}{25}{}\protected@file@percent }
\newlabel{fig:rayleigh_cdf}{{{{4.1.3}}.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{4.1.3}}.2}{\ignorespaces PDF of $A$\relax }}{26}{}\protected@file@percent }
\newlabel{fig:rayleigh_pdf}{{{{4.1.3}}.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conditional Probability}{26}{}\protected@file@percent }
\newlabel{ch4_sim}{{{{4.2.1}}}{26}}
\newlabel{eq:prob_err_rayleigh_gen}{{{{4.2.2}}.1}{27}}
\newlabel{eq:prob_err_bpsk_rayleigh_cdf}{{{{4.2.2}}.2}{27}}
\newlabel{eq:rayleigh_pdf}{{{{4.2.2}}.3}{27}}
\newlabel{eq:rayleigh_cdf}{{{{4.2.2}}.4}{27}}
\newlabel{eq:prob_err_bpsk_rayleigh_fN}{{{{4.2.2}}.5}{27}}
\newlabel{ch4_anal}{{{{4.2.3}}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{4.2.4}}.1}{\ignorespaces $P_e$ versus $\gamma $\relax }}{28}{}\protected@file@percent }
\newlabel{fig:bpsk_pe_snr_rayleigh}{{{{4.2.4}}.1}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bivariate Random Variables: FSK}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Two Dimensions}{29}{}\protected@file@percent }
\newlabel{ch5_fsk}{{{{5.1.1}}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.1.1}}.1}{\ignorespaces Scatter plot of $\mathbf  {y}|\mathbf  {s}_0$ and $\mathbf  {y}|\mathbf  {s}_1$ \relax }}{30}{}\protected@file@percent }
\newlabel{fig:biv_scatter}{{{{5.1.1}}.1}{30}}
\newlabel{eq:biv_fsk_decision}{{{{5.1.2}}.1}{30}}
\newlabel{eq:prob_error_fsk}{{{{5.1.3}}.1}{31}}
\newlabel{eq:prob_error_fsk_inter}{{{{5.1.4}}.1}{31}}
\newlabel{eq:std_gauss_diff_pdf_fsk}{{{{5.1.4}}.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.1.4}}.1}{\ignorespaces $P_e$ versus SNR plot for FSK\relax }}{32}{}\protected@file@percent }
\newlabel{fig:biv_pe_snr}{{{{5.1.4}}.1}{32}}
\gdef \@abspage@last{34}
